<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FFr-6k-KDe">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="54n-Dr-hgl">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ie1-az-jEQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <hostingController id="FFr-6k-KDe" customClass="TodayViewController" customModule="Eggy_Today" customModuleProvider="target" sceneMemberID="viewController"/>
            </objects>
            <point key="canvasLocation" x="307" y="117"/>
        </scene>
    </scenes>
</document>
